[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=docker exec podmytube php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/podmytube/worker.log
